
########## postgres db ##########

spring.datasource.url=jdbc:postgresql://192.168.111.144:5432/employeedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = controler l'initialisation de la base de donnees SQL (a partir de <data>.sql) => always | never | embedded
# ==============================================================

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ==============================================================
# = script par default: import.sql | (schema.sql & data.sql) => if ( Hibernate ddl auto == create | create-drop )
# = Hibernate ddl auto (create, create-drop, update, none)
# ==============================================================
#spring.sql.init.data-locations=classpath:myscript.sql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


# ==============================================================



